{
  "ConnectionStrings": {
    "Default": "mongodb://:admin123456@10.10.32.152:27017/AElfScanServer?maxPoolSize=555"
  },
  "Redis": {
    "Configuration": "10.238.198.68:6379"
  },
  "OpenIddict": {
    "Applications": {
      "AElfScanServer_App": {
        "ClientId": "AElfScanServer_App",
        "RootUrl": "http://localhost:4200"
      },
      "AElfScanServer_Swagger": {
        "ClientId": "AElfScanServer_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}