{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Orleans": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": { "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "formatter": { "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" },
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5007"
      }
    }
  },
  "AwsS3": {
    "IdentityPoolId":"ap-northeast-1:xxxxxx",
    "BucketName":"portkey-im-dev",
    "S3Key": "SOHO_01"
  },
  "Schema": {
    "OpenReadFromS3": false,
    "Items": [
      {
        "Route": "blockChain",
        "FileKey": "BlockChainSchema.graphql",
        "UrlDict" : {
          "BASE_URL": "http://127.0.0.1:8001/api/app"
        }
      },
      {
        "Route": "token",
        "FileKey": "TokenSchema.graphql",
        "UrlDict" : {
          "BASE_URL": "http://127.0.0.1:8004/api/app"
        }
      }
    ]
  }
}